#Servidor Web
server.port=8081
server.servlet.context-path=/stoom
spring.application.name=stoom-desafio

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false